{
  "ConnectionStrings": {
    "AktifTechPG": "Server=localhost;Port=55000;Database=test;User Id=postgres;Password=postgrespw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
